<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafe</title>
    <link rel="stylesheet" href="css/normalizer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de cafe con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Articulo</h3>

        <img src="img/blog1.jpg" alt="imagen1">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum, nisl ut condimentum vulputate, tortor erat interdum augue, ut aliquet neque neque nec ante. Duis id ipsum dapibus, malesuada libero a, sollicitudin enim. Nulla fermentum mi a libero iaculis suscipit. Pellentesque congue urna mauris, vitae tempor turpis sagittis vel. Proin eu nulla quis turpis rhoncus aliquet non id velit. Vivamus et nulla augue. Nunc vel ante at risus dapibus vehicula. Mauris eu nunc eu tortor ullamcorper mollis. Morbi tincidunt, odio eget vestibulum venenatis, arcu velit interdum augue, ac ultricies quam erat nec magna. Aliquam erat volutpat.</p>

        <p>Morbi dui nibh, auctor eu ultricies eget, placerat ac leo. Sed et magna dictum, porta risus et, porta tellus. Integer quis rhoncus diam. Suspendisse dignissim elit sed nisl tristique rutrum. Nullam viverra ipsum vel bibendum sodales. Ut dignissim bibendum nisl ultrices ornare. Phasellus sollicitudin maximus eleifend. Praesent ipsum mauris, cursus sit amet auctor vel, maximus quis magna. Phasellus viverra justo lobortis ligula posuere, vitae sodales risus aliquam. Quisque euismod lectus vitae neque vehicula rhoncus. Proin tristique facilisis sagittis.</p>

        <p>Cras vehicula aliquet convallis. Cras tincidunt placerat sapien vitae elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque convallis sit amet nulla vitae hendrerit. Nam ullamcorper justo eu orci rhoncus porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam accumsan orci ac metus interdum bibendum. Nulla auctor quam dui, porttitor pulvinar orci condimentum eget. Suspendisse imperdiet, tellus vitae finibus egestas, turpis nunc dictum nisi, at pellentesque nisi enim ac urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis quam nisi, sed interdum neque consectetur at.</p>

    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>
</html>